-- Initial import.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                import
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ayachi Gin
maintainer:          ayachigin@gmail.com
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable importjs
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7
                     , directory >=1.2 && <1.3
                     , process >=1.1 && <1.2
                     , regex-posix >= 0.95
  hs-source-dirs:      src
  default-language:    Haskell2010